user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream docker {
      server 104.131.124.104:3000;
    }

    server {
      listen 80;
      location / {
        proxy_pass http://docker;
      }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '\n ((Received)): \n'
                      'Accept: "$http_accept"\n'
                      'Content-type: "$http_content_type"\n'
                      'Uid: "$http_uid"\nClient: "$http_client"\n '
                      'Token: "$http_access_token"'
                      '\n ===Sent===: \n'
                      'Content-type: "$sent_http_content_type" \n'
                      'Uid: "$sent_http_uid"\nClient: "$sent_http_client"\n '
                      'Token: "$sent_http_access_token"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}


